[mod-name]
vanilla-loaders-hd=Vanilla Belader

[mod-description]
vanilla-loaders-hd=Fügt Belader mit anpassbarer Bauplankomplexität hinzu. Unterstützt beladung von Güterwaggons via Lua-Scripting. Unterstützt Fließbänder aus „Bob's Logistics“. Falls „Loader Redux“ gleichzeitig aktiv ist, benutzt „Vanilla Belader“ die Einrast- und Zug-Belade-Logik von „Loader Redux“. Durch eine Mod-Grundeinstellung kann „Vanilla Belader“ auch als einfache Grafik-Mod verwendet werden und so den Beladern aus „Loader Redux“ lediglich ein neues Aussehen geben.

[entity-name]
purple-loader=Turbo-Belader
green-loader=Ultimativer Belader
basic-loader=Einfacher Belader

[item-name]
purple-loader=Turbo-Belader
green-loader=Ultimativer Belader
basic-loader=Einfacher Belader

[mod-setting-name]
vanillaLoaders-recipes-loaderOverhaul=Überarbeitung der Baupläne
vanillaLoaders-recipes-includeInserters=Baupläne erfordern Greifarme
vanillaLoaders-reskinLoaderReduxOnly=Integration von „Loader Redux“: Nur neue Grafiken

[mod-setting-description]
vanillaLoaders-recipes-loaderOverhaul=Aktiviert vollständige Überarbeitung für die Baupläne von Beladern. Falls „Überarbeitung der Fließbänder“ aus Bob’s Logistik aktiviert ist, werden die Baupläne sich an denen aus Bob’s Mods ausrichten. Deaktivieren, um die Originalbaupläne beizubehalten. Die Übersichtsseite auf dem Modportal hält weitere Informationen bereit.\n\n[color=#9cdcfe]Standard:[/color] [color=green]Aktiviert[/color]
vanillaLoaders-recipes-includeInserters=Ändert Bauplane für Belader sodass sie Greifarme als Komponenten benötigen. Erfordert „Überarbeitung der Baupläne“ und „Überarbeitung der Fließbänder“ aus Bob’s Logistik.\n\n[color=#9cdcfe]Standard:[/color] [color=green]Aktiviert[/color]
vanillaLoaders-reskinLoaderReduxOnly=Vanilla Belader wird lediglich neue Grafiken für die Belader aus „Loader Redux“ bereitstellen. In diesem Fall werden keine Baupläne geändert und keine einfachen Belader hinzugefügt.\n\n[color=#9cdcfe]Standard[/color]: [color=red]Deaktiviert[/color]

