[mod-name]
vanilla-loaders-hd=Vanilla Loaders

[mod-description]
vanilla-loaders-hd=Adds the vanilla loaders to the game with customizable recipe difficulty, and with support for cargo wagons via lua scripting. Supports belts added by Bob's Logistics and Ultimate Belts. When installed side-by-side with Loader Redux, will use Loader Redux's snapping logic and train loading. Additionally, with a startup setting, may be used as a dumb mod to simply reskin Loader Redux.

[entity-name]
purple-loader=Turbo loader
green-loader=Ultimate loader
basic-loader=Basic loader

ub-ultra-fast-loader=Ultra fast loader
ub-extreme-fast-loader=Extreme fast loader
ub-ultra-express-loader=Ultra express loader
ub-extreme-express-loader=Extreme express loader
ub-ultimate-loader=Ultimate loader

[item-name]
purple-loader=Turbo loader
green-loader=Ultimate loader
basic-loader=Basic loader

ub-ultra-fast-loader=Ultra fast loader
ub-extreme-fast-loader=Extreme fast loader
ub-ultra-express-loader=Ultra express loader
ub-extreme-express-loader=Extreme express loader
ub-ultimate-loader=Ultimate loader

[mod-setting-name]
vanillaLoaders-recipes-loaderOverhaul=Recipe overhaul
vanillaLoaders-recipes-includeInserters=Recipes include inserters
vanillaLoaders-reskinLoaderReduxOnly=Loader Redux: Reskin only

[mod-setting-description]
vanillaLoaders-recipes-loaderOverhaul=Overhaul loader recipes with a complete rewrite. When Bob's Logistics "Transport belt overhaul" is enabled, recipes will align with Bob's mods. Turn off to use vanilla recipes. See mod page for more details.\n\n[color=#9cdcfe]Default:[/color] [color=green]Enabled[/color]
vanillaLoaders-recipes-includeInserters=Include inserters in loader recipes. Requires "Recipe overhaul" and Bob's Logistics "Transport belt overhaul" to be enabled.\n\n[color=#9cdcfe]Default:[/color] [color=green]Enabled[/color]
vanillaLoaders-reskinLoaderReduxOnly=Vanilla Loaders will do nothing but reskin Loader Redux. No recipe changes will be made, nor a basic loader added.\n\n[color=#9cdcfe]Default:[/color] [color=red]Disabled[/color]