[entity-name]
silo=Silo
angels-warehouse=Warehouse
angels-pressure-tank-1=Jax 35 pressure tank
angels-storage-tank-3=Petrochem small inline tank

silo-ore1=Saphirite silo
silo-ore2=Jivolite silo
silo-ore3=Stiratite silo
silo-ore4=Crotinnium silo
silo-ore5=Rubyte silo
silo-ore6=Bobmonium silo
silo-coal=Coal silo

silo-active-provider=Active provider silo
silo-passive-provider=Passive provider silo
silo-requester=Requester silo
silo-storage=Storage silo
silo-buffer=Buffer silo

angels-warehouse-passive-provider=Passive provider warehouse
angels-warehouse-active-provider=Active provider warehouse
angels-warehouse-storage=Storage warehouse
angels-warehouse-requester=Requester warehouse
angels-warehouse-buffer=Buffer warehouse

[item-name]
silo=Silo
angels-warehouse=Warehouse
angels-pressure-tank-1=Jax 35 pressure tank
angels-storage-tank-3=Petrochem small inline tank

silo-ore1=Saphirite silo
silo-ore2=Jivolite silo
silo-ore3=Stiratite silo
silo-ore4=Crotinnium silo
silo-ore5=Rubyte silo
silo-ore6=Bobmonium silo
silo-coal=Coal silo

silo-active-provider=Active provider silo
silo-passive-provider=Passive provider silo
silo-requester=Requester silo
silo-storage=Storage silo
silo-buffer=Buffer silo

angels-warehouse-passive-provider=Passive provider warehouse
angels-warehouse-active-provider=Active provider warehouse
angels-warehouse-storage=Storage warehouse
angels-warehouse-requester=Requester warehouse
angels-warehouse-buffer=Buffer warehouse

[technology-name]
ore-silos=Ore silos
logistic-silos=Logistic silos

angels-warehouses=Warehouses
angels-logistic-warehouses=Logistic warehouses

pressure-tanks=Pressure tanks

[mod-setting-name]
angels-enable-storage-icon-scaling=Enable icon scaling on silos and warehouses
angels-enable-silos=Enable all silos (ore coloured ones, and logistic variants)
angels-enable-warehouses=Enable Angel's warehouses
angels-enable-pressure-tank=Enable pressure fluid tanks

[mod-setting-description]
angels-enable-storage-icon-scaling=Icons on silos and warehouses scale to size of the silos and warehouses, instead of being small.
