

    <!doctype html>
    <html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>gui-beta.lua example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../spectre.min.css" type="text/css" />
    <link rel="stylesheet" href="../spectre-icons.min.css" type="text/css" />
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
    </head>
    <body>

    <div class="container grid-1280">
    <div class="columns">

    <!-- sidebar start -->

    <div id="sidebar" class="column col-3 col-sm-12">

    <div class="sidebar-custom">

    <div class="project-infobox">

    <!-- project title -->

    <a href="../index.html"><h1>Factorio Library</h1></a>

    <!-- project description -->

    <!-- project full description -->
    <span>  The Factorio Library (flib) is a set of high-quality, commonly-used utilities for creating Factorio mods.</span>
    </div>


    <!-- sidebar navigation -->
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Examples</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../examples/event.lua.html"><span class="module-name-item">event.lua</span></a></div></li>
    <li class="nav-item active"><div class="nav-item-block-active block"><a href="../examples/gui-beta.lua.html"><span class="module-name-item">gui-beta.lua</span></a><i class="icon icon-arrow-left icon-arrow-left-custom"></i></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../examples/gui.lua.html"><span class="module-name-item">gui.lua</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../examples/migration.lua.html"><span class="module-name-item">migration.lua</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../examples/translation.lua.html"><span class="module-name-item">translation.lua</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Modules</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/area.html"><span class="module-name-item">area</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/data-util.html"><span class="module-name-item">data-util</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/direction.html"><span class="module-name-item">direction</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/event.html"><span class="module-name-item">event</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/gui-beta.html"><span class="module-name-item">gui-beta</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/gui.html"><span class="module-name-item">gui</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/math.html"><span class="module-name-item">math</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/migration.html"><span class="module-name-item">migration</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/misc.html"><span class="module-name-item">misc</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/orientation.html"><span class="module-name-item">orientation</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/reverse-defines.html"><span class="module-name-item">reverse-defines</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/table.html"><span class="module-name-item">table</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/train.html"><span class="module-name-item">train</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/translation.html"><span class="module-name-item">translation</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Topics</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/README.md.html"><span class="module-name-item">README.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/LICENSE.html"><span class="module-name-item">LICENSE</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/gui-styles.md.html"><span class="module-name-item">gui-styles.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/sprites.md.html"><span class="module-name-item">sprites.md</span></a></div></li>
    </ul>
    </li>
    </ul>



    <!-- list of items in a module -->
    </div>
    <div class="up-to-top">
    <a href="#">Top <i class="icon icon-upward"></i></a>
    </div>
    </div>
    <!-- sidebar end -->

    <!-- content body start -->
    <div class="column col-9 col-sm-12">

    <!-- module list on the main page start -->
    <!-- module list on the main page end -->

    <!-- module contents -->

    <!-- module content header start -->

    <h2><span class="body-module-name"><strong><em>gui-beta.lua</em></strong></span> example</h2>
    <p></p>
    <p></p>

    <pre class="code" data-lang="Lua"><code><span class="keyword">local</span> event = <span class="global">require</span>(<span class="string">"__flib__.event"</span>)
<span class="keyword">local</span> gui = <span class="global">require</span>(<span class="string">"__flib__.gui-beta"</span>)
<span class="keyword">local</span> migration = <span class="global">require</span>(<span class="string">"__flib__.migration"</span>)
<span class="keyword">local</span> mod_gui = <span class="global">require</span>(<span class="string">"__core__.lualib.mod-gui"</span>)

<span class="comment">-- create the GUIs
</span><span class="keyword">local</span> <span class="keyword">function</span> create_guis(player)
  <span class="comment">-- location button - kept in the `mod-gui` button flow
</span>  <span class="comment">-- here we demonstrate a method of using action messages on elements without using `gui.build()`
</span>  <span class="keyword">local</span> location_button = mod_gui.get_button_flow(player).add{
    <span class="global">type</span> = <span class="string">"button"</span>,
    style = mod_gui.button_style,
    caption = <span class="string">"0, 0"</span>,
    tags = {
      <span class="comment">-- the module's tags function read to and write from this subtable, keyed by the active mod's name
</span>      [script.mod_name] = {
        <span class="comment">-- actions are kept in the `flib` subtable
</span>        flib = {
          <span class="comment">-- abbreviated GUI event name -&gt; action message (can be anything that is truthy)
</span>          on_click = <span class="string">"recenter_inventory_gui"</span>
        }
      }
    }
  }

  <span class="comment">-- it is a good idea to extract commonly-used elements to builder functions
</span>  <span class="keyword">local</span> <span class="keyword">function</span> frame_action_button(side)
    <span class="keyword">return</span> {
      <span class="global">type</span> = <span class="string">"sprite-button"</span>,
      style = <span class="string">"frame_action_button"</span>,
      <span class="comment">-- adding tags to an element during gui.build() will automatically stick them in the `script.mod_name` subtable
</span>      <span class="comment">-- note that you could store this information directly in the action message, instead of as a standalone tag
</span>      <span class="comment">-- e.g. `on_click = {action = "print_titlebar_click", side = side}`
</span>      tags = {side = side},
      actions = {
        on_click = <span class="string">"print_titlebar_click"</span>
      }
    }
  <span class="keyword">end</span>

  <span class="comment">-- inventory GUI - kept in `screen`
</span>  <span class="keyword">local</span> inventory_refs = gui.build(player.gui.screen, {
    {
      <span class="global">type</span> = <span class="string">"frame"</span>,
      direction = <span class="string">"vertical"</span>,
      <span class="comment">-- array of table keys defining a path to keep a reference to the frame LuaGuiElement
</span>      ref = {<span class="string">"window"</span>},
      <span class="comment">-- table of abbreviated GUI event name -&gt; action message (can be anything that is truthy)
</span>      actions = {
        on_location_changed = <span class="string">"update_location_string"</span>
      },
      children = {
        {<span class="global">type</span> = <span class="string">"flow"</span>, ref = {<span class="string">"titlebar"</span>, <span class="string">"flow"</span>}, children = {
          {<span class="global">type</span> = <span class="string">"label"</span>, style = <span class="string">"frame_title"</span>, caption = <span class="string">"Demo GUI"</span>, ignored_by_interaction = <span class="keyword">true</span>},
          {<span class="global">type</span> = <span class="string">"empty-widget"</span>, style = <span class="string">"flib_titlebar_drag_handle"</span>, ignored_by_interaction = <span class="keyword">true</span>},
          <span class="comment">-- call builder functions for commonly-used elements
</span>          frame_action_button(<span class="string">"left"</span>),
          frame_action_button(<span class="string">"center"</span>),
          frame_action_button(<span class="string">"right"</span>)
        }},
        <span class="comment">-- style mods - change style properties on an element immediately after creation
</span>        <span class="comment">-- available properties are listen in the LuaStyle docs
</span>        {<span class="global">type</span> = <span class="string">"frame"</span>, style = <span class="string">"inside_shallow_frame_with_padding"</span>, style_mods = {padding = <span class="number">12</span>}, children = {
          {<span class="global">type</span> = <span class="string">"frame"</span>, style = <span class="string">"slot_button_deep_frame"</span>, children = {
            {
              <span class="global">type</span> = <span class="string">"scroll-pane"</span>,
              style = <span class="string">"flib_naked_scroll_pane_no_padding"</span>,
              style_mods = {height = <span class="number">200</span>},
              children = {
                {
                  <span class="global">type</span> = <span class="string">"table"</span>,
                  style = <span class="string">"slot_table"</span>,
                  style_mods = {width = <span class="number">400</span>},
                  column_count = <span class="number">10</span>,
                  ref = {<span class="string">"slot_table"</span>}
                }
              }
            }
          }}
        }}
      }
    }
  })

  <span class="comment">-- inventory_refs was built using the structure defined in the `ref` keys
</span>  <span class="comment">-- the titlebar flow was saved to the `titlebar` subtable
</span>  inventory_refs.titlebar.flow.drag_target = inventory_refs.window
  inventory_refs.window.force_auto_center()

  global.players[player.index].guis = {inventory = inventory_refs, location = location_button}
<span class="keyword">end</span>

<span class="keyword">local</span> <span class="keyword">function</span> destroy_guis(player_table)
  <span class="comment">-- destroy parents for both GUIs and clean up tables
</span>  player_table.guis.inventory.window.destroy()
  player_table.guis.location.destroy()
  player_table.guis = <span class="keyword">nil</span>
<span class="keyword">end</span>

<span class="comment">-- handle actions for both GUIs
</span><span class="comment">-- in a mod with multiple large GUIs, it is usually a good idea to have separate handler functions for each GUI
</span><span class="keyword">local</span> <span class="keyword">function</span> handle_action(msg, e)
  <span class="keyword">if</span> msg == <span class="string">"print_titlebar_click"</span> <span class="keyword">then</span>
    <span class="comment">-- use `gui.get_tags()` to automatically access the `script.mod_name` subtable
</span>    <span class="keyword">local</span> side = gui.get_tags(e.element).side
    game.get_player(e.player_index).<span class="global">print</span>(<span class="string">"You clicked the "</span>..side..<span class="string">" titlebar button!"</span>)
  <span class="keyword">elseif</span> msg == <span class="string">"print_sprite_click"</span> <span class="keyword">then</span>
    <span class="keyword">local</span> _, _, name = <span class="global">string</span>.find(e.element.sprite, <span class="string">"item/(.*)"</span>)
    game.get_player(e.player_index).<span class="global">print</span>(<span class="string">"You clicked the "</span>..name..<span class="string">" slot button!"</span>)
  <span class="keyword">elseif</span> msg == <span class="string">"update_location_string"</span> <span class="keyword">then</span>
    <span class="keyword">local</span> location = e.element.location
    global.players[e.player_index].guis.location.caption = location.x..<span class="string">", "</span>..location.y
  <span class="keyword">elseif</span> msg == <span class="string">"recenter_inventory_gui"</span> <span class="keyword">then</span>
    global.players[e.player_index].guis.inventory.window.force_auto_center()
  <span class="keyword">end</span>
<span class="keyword">end</span>

event.on_init(<span class="keyword">function</span>()
  <span class="comment">-- players setup
</span>  global.players = {}
  <span class="keyword">for</span> i, player <span class="keyword">in</span> <span class="global">pairs</span>(game.players) <span class="keyword">do</span>
    global.players[i] = {}
    create_guis(player)
  <span class="keyword">end</span>
<span class="keyword">end</span>)

event.on_configuration_changed(<span class="keyword">function</span>(e)
  <span class="keyword">if</span> migration.on_config_changed(e, {}) <span class="keyword">then</span>
    <span class="comment">-- refresh all GUIs
</span>    <span class="keyword">for</span> i, player <span class="keyword">in</span> <span class="global">pairs</span>(game.players) <span class="keyword">do</span>
      <span class="comment">-- destroy and recreate GUIs
</span>      <span class="comment">-- destroying and recreating GUIs on a mod update is the best way to avoid edge cases
</span>      destroy_guis(global.players[i])
      create_guis(player)
    <span class="keyword">end</span>
  <span class="keyword">end</span>
<span class="keyword">end</span>)

<span class="comment">-- this function will be hooked to all `on_gui_*` events
</span>gui.hook_events(<span class="keyword">function</span>(e)
  <span class="comment">-- read the corresponding action from the element's tags
</span>  <span class="keyword">local</span> msg = gui.read_action(e)
  <span class="comment">-- if an action was found
</span>  <span class="keyword">if</span> msg <span class="keyword">then</span>
    <span class="comment">-- if your mod has multiple GUIs, here is where you would check which GUI the action is for, and call the
</span>    <span class="comment">-- appropriate handler function
</span>    handle_action(msg, e)
  <span class="comment">-- custom logic may be needed in some cases where action messages are unusable
</span>  <span class="keyword">elseif</span> e.name == defines.events.on_gui_closed <span class="keyword">and</span> e.gui_type == <span class="number">16</span> <span class="keyword">then</span>
    <span class="comment">-- custom logic here
</span>  <span class="keyword">end</span>
<span class="keyword">end</span>)

<span class="comment">-- create GUIs for any players that join
</span>event.on_player_created(<span class="keyword">function</span>(e)
  global.players[e.player_index] = {}
  <span class="keyword">local</span> player = game.get_player(e.player_index)
  create_guis(player)
<span class="keyword">end</span>)

<span class="comment">-- remove global data and remove all filters for any players that leave
</span>event.on_player_removed(<span class="keyword">function</span>(e)
  global.players[e.player_index] = <span class="keyword">nil</span>
<span class="keyword">end</span>)

<span class="comment">-- update inventory GUI when the player's inventory changes
</span>event.on_player_main_inventory_changed(<span class="keyword">function</span>(e)
  <span class="keyword">local</span> player = game.get_player(e.player_index)

  <span class="comment">-- get the inventory table and its children
</span>  <span class="keyword">local</span> <span class="global">table</span> = global.players[e.player_index].guis.inventory.slot_table
  <span class="keyword">local</span> children = <span class="global">table</span>.children

  <span class="comment">-- iterate over the player's inventory contents
</span>  <span class="keyword">local</span> i = <span class="number">0</span>
  <span class="keyword">for</span> name, count <span class="keyword">in</span> <span class="global">pairs</span>(player.get_main_inventory().get_contents()) <span class="keyword">do</span>
    i = i + <span class="number">1</span>

    <span class="comment">-- check for child - if it exists, just update it, otherwise create it
</span>    <span class="keyword">local</span> child = children[i]
    <span class="keyword">if</span> child <span class="keyword">then</span>
      child.sprite = <span class="string">"item/"</span>..name
      child.number = count
    <span class="keyword">else</span>
      <span class="global">table</span>.add{
        <span class="global">type</span> = <span class="string">"sprite-button"</span>,
        style = <span class="string">"slot_button"</span>,
        sprite = <span class="string">"item/"</span>..name,
        number = count,
        <span class="comment">-- another example if using element actions outside of `gui.build`
</span>        tags = {
          [script.mod_name] = {
            flib = {
              on_click = <span class="string">"print_sprite_click"</span>
            }
          }
        }
      }
    <span class="keyword">end</span>
  <span class="keyword">end</span>

  <span class="comment">-- remove any extra buttons
</span>  <span class="keyword">for</span> j = i + <span class="number">1</span>, #children <span class="keyword">do</span>
    children[j].destroy()
  <span class="keyword">end</span>
<span class="keyword">end</span>)</code></pre>

    <!-- module info start -->
    <!-- module info end -->

    <!-- module usage start -->
    <!-- module usage end -->

    <!-- module content header end -->

    <!-- module section list start -->
    <!-- module section list end -->

    <br />

    <!-- section start -->

    <!-- section end -->

    </div>
    </div>
    </div>

    <div class="footer container grid-1280">
    <div class="divider divider-custom"></div>
    <div class="footer-columns columns">
    <div class="sidebar-footer column col-3 col-sm-12">
    <i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
    </div>
    <div class="content-footer column col-9 col-sm-12">
    <i>Last updated 2021-02-12 03:46:35 UTC</i>
    </div>
    </div>
    </div>
    </body>
    </html>
