/* universal */

body{background-color:#0F0F0F;color:#C8C8C8;font-family:'Lucida Grande',Arial,sans-serif}
a{text-decoration:none;border-style:none;outline:none!important}
a:link{color:#FF7200;text-decoration:none}
a:visited{color:#FF7200;text-decoration:none}
a:hover{color:#C8C8C8;text-decoration:none}
a:active{color:#C8C8C8;text-decoration:none}
h1{font-size:2.5rem}
h2{font-size:2.3rem}
h3{font-size:2rem}
h4{font-size:1.8rem}
h5{font-size:1.6rem}


/* table */

table,thead{text-align:left}
table,th,td{padding:2px}


/* sidebar */

.sidebar {height: 100%}

.sidebar-custom {
    border-right: 1px solid #2C2C2C;
    padding-right: 1.4rem;
    bottom: 0rem;
}

@supports (-ms-ime-align:auto) {
    .sidebar-custom {
        height: 99%;
    }
}

.up-to-top {
    top: 1.5rem;
    position: -webkit-sticky;
    position: sticky;
    text-align: right;
    margin-right: 0.2rem;
}

.up-to-top a{padding:20px}
.up-to-top a:link{color:#FF7200}
.up-to-top a:hover{color:#C8C8C8}
.icon-arrow-right-custom{margin-bottom:3px}
.project-infobox{text-align:right}
.project-infobox .project-desc{font-style:italic}
.nav-modules{text-align:right}
.nav-module-contents{text-align:right}


/* navigation */

.nav .nav a{color:#FF7200}
.nav .nav a:link{color:#FF7200}
.nav .nav a:visited{color:#FF7200}
.nav .nav a:hover{color:#C8C8C8;text-decoration:none}
.nav .nav-item.active>a:hover{color:#C8C8C8;text-decoration:none}
.nav .nav-item.active{margin-left:0}
.nav .nav a:active{color:#C8C8C8}


/* main page module list */

.body-module-name {font-weight: 500}

table.module_list {
    border-spacing: 0;
    display: table;
    border-collapse: collapse;
    margin-bottom: 2.0rem;
}

table.module_list td {
    border-top: 1px solid #2C2C2C;
    border-bottom: 1px solid #2C2C2C;
    padding: 3px 7px 3px 7px;
}

table.module_list td.name {
    vertical-align: top;
    min-width: 125px;
    background-color: #0D0D0D;
}

table.module_list td.summary {vertical-align: top}

.module_list p {margin:0px}

/* section */

.module-see-also li {
    margin-top: 0.5rem;
}

.section-title a:link{color:#C8C8C8}
.section-title a:visited{color:#C8C8C8}
.section-title a:hover{color:#FF7200}
.section-title a:active{color:#FF7200}

.section-body-container dd {
    margin: 1.0rem 0 1.5rem 0;
}

table.section-content-list {
    border-spacing: 0;
    display: table;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
}

table.section-content-list td {
    border-top: 1px solid #2C2C2C;
    border-bottom: 1px solid #2C2C2C;
    padding: 3px 7px 3px 7px;
}

table.section-content-list td.name {
    background-color: #0D0D0D;
    vertical-align: top;
    white-space: nowrap;
}

table.section-content-list td.summary {
    min-width: 200px;
    vertical-align: top;
}

.section-content-list p {margin: 0px}

div.section-item-header .section-item-title {
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 1.5rem;
    margin-left: 3px;
}

.section-title:target {
    padding-left: 7px;
    border-left: 5px solid #FF7200;
    text-decoration: none;
}

.section-item-title:target {
    padding: 3px 5px 3px 5px;
    background-color: #FF7200;
    color: #000000;
    text-decoration: none;
}

.section-item-body {margin-left: 4rem}

/*.section-subitem-li {
    padding-left: 1.28571429em;
    text-indent: -1.28571429em;
}*/

/*.section-subitem-module-field-li {
    margin-left: -1.28571429em;
    padding-left: 1.28571429em;
    text-indent: -1.28571429em;
}*/

/* example pages */

pre.code.example{margin:0 0 1em}
pre.code.example code h2{display:none}
pre.code.example code pre{margin:0}


/* usage code */

code{background-color:#181818;color:#C8C8C8;font-size:1.3rem}
pre.code code{background-color:#282828;color:#C8C8C8;font-size:1.3rem}
pre.code .comment{color:#998d70}
pre.code .constant{color:#a8660d}
pre.code .escape{color:#844631}
pre.code .keyword{color:#c43724;font-weight:700}
pre.code .library{color:#0e7c6b}
pre.code .marker{color:#512b1e;background:#fedc56;font-weight:700}
pre.code .string{color:#99ca3c}
pre.code .number{color:#f8660d}
pre.code .operator{color:#2239a8;font-weight:700}
pre.code .preprocessor,pre .prepro{color:#a33243}
pre.code .global{color:#5798da}
pre.code .user-keyword{color:purple}
pre.code .prompt{color:#998d70}
pre.code .url{color:#272fc2;text-decoration:underline}


/* footer */

.footer{height:65px}
.sidebar-footer{text-align:left;padding-right:33px}
.content-footer{text-align:right}


/* misc */

.types {font-weight:bold;font-style:italic}

.divider[data-content]::after,.divider-vert[data-content]::after{background:#262626;color:#C8C8C8}
.divider-custom{border-width:1px;border-color:#585959}


/* fragment hashtag */

.fragment-hashtag{color:#3C3C3C}
a.fragment-hashtag{color:#3C3C3C}
a.fragment-hashtag:hover{color:#FF7200}


/* mobile */

@media screen and (max-width: 540px) {
    .up-to-top {display: none}
    .sidebar-custom {
        border-right: 1px solid #2C2C2C;
        padding-right: 1.4rem;
        bottom: 0rem;
        margin-right: 0px;
    }
    .sidebar-footer {
        text-align: right;
        padding-right: 10px;
        white-space: nowrap;
    }
    table.function_list td.name {
        background-color: #0D0D0D;
        vertical-align: top;
        white-space: normal;
    }
    .function-item-spec-body-wrap {margin-left: 1.5rem}
}


/* tablets */

@media screen and (min-width: 540px) and (max-width: 780px) {
    .sidebar-footer {white-space: nowrap}
}
