---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 2021-03-28
  Features:
    - Added support for Ultimate Belts by Tyarns; note: throughput of the Ultimate loader is constrainted to 240 items/s if you attach a circuit to the belt immediately in front of the loader, otherwise the full 270 items/s is available
---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 2021-02-26
  Changes:
    - Adjust tint alpha values to use 85% instead of 82%, as was originally intended
    - Images are now losslessly compressed, instead of lossy; there is a modest increase in filesize
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 2021-02-04
  Bugfixes:
    - Fixed that recipes were hidden from the crafting grid when not using the recipe overhaul
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 2021-01-09
  Bugfixes:
    - Fixed a control-related crash when pasting settings between logistic chests while AAI Containers & Warehouses mod was present
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2020-11-30
  Bugfixes:
    - Fixed that loaders were not registering adjacent cargo wagons when built by construction robots
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2020-11-28
  Changes:
    - Reworked control logic to only register event handling absent Loader Redux
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2020-11-25
  Bugfixes:
    - Fixed that loaders were not made available in new games
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2020-11-24
  Features:
    - Added localization support for Czech, French, German, Italian, and Polish
    - Renamed from Vanilla Loaders HD to Vanilla Loaders
  Changes:
    - Moved mod name and description to locale file for use with Factorio Mod Translations project
    - Reworked internals
    - Moved to 1.1
---------------------------------------------------------------------------------------------------
Version: 0.18.9
Date: 2020-07-06
  Changes:
    - Moved some function calls from data-updates to data.
---------------------------------------------------------------------------------------------------
Version: 0.18.8
Date: 2020-04-07
  Bugfixes:
    - Added method to addLoader function to handle upgrade paths.
---------------------------------------------------------------------------------------------------
Version: 0.18.7
Date: 2020-04-07
  Changes:
    - Moved shadows to their own layer.
  Bugfixes:
    - Fixed stray code related to not-yet-implemented remnants.
---------------------------------------------------------------------------------------------------
Version: 0.18.6
Date: 2020-03-01
  Bugfixes:
    - Fixed startup issue when Loader Redux is present, but Bob's Logistics is not.
---------------------------------------------------------------------------------------------------
Version: 0.18.5
Date: 2020-02-23
  Features:
    - Added function to make adding a loader by other mod authors simple (vanillaHD.addLoader). See mod page for details.
  Changes:
    - Rebuilt sprites from scratch, now finished for 0.18.
---------------------------------------------------------------------------------------------------
Version: 0.18.4
Date: 2020-02-11
  Features:
    - Recipe overhaul is now default on; see mod images page for details.
    - Recipe revisions to the Basic Loader. Now takes stone and burner inserters depending on settings.
    - Removed setting: "Loader Redux recipes" has been removed.
    - New setting: "Loader Redux: Reskin only". When on, Vanilla Loaders HD will only change entity and icon sprites; no recipe changes will occur.
    - No longer creates a Basic Loader when only reskinning Loader Redux.
  Changes:
    - Added license and copyright information to files.
    - Removed optional dependence on Angel Industries, Deadlock Compact Loaders, Bob's Basic Belt Reskin, and Bob's Logistics Belt Reskin
    - Added explosions to destroyed entities.
    - Improved color matching to Bob's Basic-tier of transport belts.
    - Added color matching for Bob's Logistics Belt Reskin.
    - Item icon adjustments.
    - Cleaned up how loader entities and items are reskinned.
  Bugfixes:
    - Fixed loader entity icons.
---------------------------------------------------------------------------------------------------
Version: 0.18.3
Date: 2020-02-04
  Bugfixes:
    - Fixed loader icons being resized and cut off when Loader Redux is present.
---------------------------------------------------------------------------------------------------
Version: 0.18.2
Date: 2020-01-21
  Bugfixes:
    - Fixed loaders appearing beneath splitters and underground belts (and added bonus, also chests!).
---------------------------------------------------------------------------------------------------
Version: 0.18.1
Date: 2020-01-21
  Changes:
    - Preliminary port to Factorio 0.18.
---------------------------------------------------------------------------------------------------
Version: 0.17.6
Date: 2019-09-05
  Bugfixes:
    - Fixed startup crash related to Bob's Logistics transport belt overhaul not being enabled when Loader Redux was present.
---------------------------------------------------------------------------------------------------
Version: 0.17.5
Date: 2019-09-03
  Features:
    - Added support for back_patch and front_patch as released in Factorio version 0.17.65 and then fixed in 0.17.67.
---------------------------------------------------------------------------------------------------
Version: 0.17.4
Date: 2019-06-01
  Features:
    - Added support for the upgrade planner.
  Changes:
    - Updated loader graphics to match with 0.17-style belt graphics. Preliminary pass, further work to be done.
    - Disabled support for Deadlock's belt graphics. Will reintroduce when Deadlock reimplements the belt graphics.
  Bugfixes:
    - Fixed loaders not appearing in filter windows.
---------------------------------------------------------------------------------------------------
Version: 0.17.3
Date: 2019-03-29
  Bugfixes:
    - Fixed startup crash related to changes in Bob's Logistics technology naming.
---------------------------------------------------------------------------------------------------
Version: 0.17.2
Date: 2019-03-01
  Changes:
    - Removed support for Loader Redux technologies (no longer supported in Loader Redux).
  Bugfixes:
    - With added support for structure_render_layer (0.17.3), fixed loaders appearing beneath underground belts/splitters.
---------------------------------------------------------------------------------------------------
Version: 0.17.1
Date: 2019-02-26
  Changes:
    - Preliminary update to Factorio 0.17, updated visuals forthcoming.
---------------------------------------------------------------------------------------------------
Version: 0.16.19
Date: 2018-10-28
  Bugfixes:
    - Fixed failure to load when Loader Redux is not present.
---------------------------------------------------------------------------------------------------
Version: 0.16.18
Date: 2018-10-27
  Changes:
    - Updated to support latest version of Loader Redux.

  Bugfixes:
    - Basic Loader now works with snapping when Loader Redux is installed.
---------------------------------------------------------------------------------------------------
Version: 0.16.17
Date: 2018-09-05
  Features:
    - Supports Deadlock's belt reskins.
---------------------------------------------------------------------------------------------------
Version: 0.16.16
Date: 2018-09-02
  Bugfixes:
    - Fixed damage alert icons not being replaced by Vanilla Loader HD graphics.
---------------------------------------------------------------------------------------------------
Version: 0.16.15
Date: 2018-07-17
  Features:
    - Added a changelog to the mod proper, found in Mods -> Vanilla Loaders HD -> Changelog.
  Bugfixes:
    - Fixed enabling the mod after researching Logistics technologies was not enabling the loaders.
---------------------------------------------------------------------------------------------------
Version: 0.16.14
Date: 2018-07-01
  Features:
    - Now supports overwriting loader graphics added by Angel's Industries.
  Changes:
    - Split Bob's Basic-Belt reskin into its own separate mod. Highly recommended if using Vanilla Loader HD with Bob's Logistics.
  Bugfixes:
    - Fixed Vanilla Loader HD not overwriting default Loader recipe under certain conditions.
    - Fixed that the description and name text for the Loader Redux research option were not appearing.
---------------------------------------------------------------------------------------------------
Version: 0.16.13
Date: 2018-06-20
  Changes:
    - Revised Loader Redux research setting to be default on, to protect against compatibility issues for other mods dependent on Loader Redux technologies. Warning now included in setting mouse-over.
---------------------------------------------------------------------------------------------------
Version: 0.16.12
Date: 2018-06-12
  Bugfixes:
    - Fixed crash if Bob's logistics transport belt overhaul was enabled, but Vanilla Loaders HD recipe overhaul was not.
    - Fixed LoaderRedux modifying recipes when it should not have been.
    - Fixed recipes being modified when Bob's logistic transport belt overhaul was not enabled, but Vanilla Loaders HD recipe overhaul was.
    - Miscellaneous code fixes to Loader Redux integration.
---------------------------------------------------------------------------------------------------
Version: 0.16.11
Date: 2018-06-12
  Bugfixes:
    - Fixed crash when Bob's Logistics was not installed.
---------------------------------------------------------------------------------------------------
Version: 0.16.10
Date: 2018-06-12
  Changes:
    - Changed loader graphics to be generated using color masking.
  Bugfixes:
    - Fixed Bob's Plates/Electronics not updating Loader recipe with "Loader Redux recipes" enabled.
    - Fixed that basic loader was being added to the game when it was not supposed to be, causing the game to fail to start.
---------------------------------------------------------------------------------------------------
Version: 0.16.9
Date: 2018-06-08
  Features:
    - Added support for Loader Redux.
    - When Loader Redux is installed, Vanilla Loaders HD uses Loader Redux's loader behaviors, and respects snap logic and train logic as set in Loader Redux's mod settings.
    - Reskins Loader Redux entities and technologies.
    - Supports using Loader Redux recipes. Off by default.
    - Supports using Loader Redux style research. Off by default.
  Changes:
    - Miscellaneous code improvements.
---------------------------------------------------------------------------------------------------
Version: 0.16.8
Date: 2018-06-07
  Features:
    - Added sprite overrides for Bob's Logistics basic transport belt and derivatives. Now in color!
  Bugfixes:
    - Fixed bug with low-resolution sprites causing mod to fail to load.
---------------------------------------------------------------------------------------------------
Version: 0.16.7
Date: 2018-06-07
  Changes:
    - Due to ShinyIcons native support, removed redundant code.
    - Changed the recipe ingredient Filter Inserters to Stack Filter Inserters when using the hardest recipe settings.
  Bugfixes:
    - Fixed that inserters were appearing as an ingredient when they should not have been.
---------------------------------------------------------------------------------------------------
Version: 0.16.6
Date: 2018-05-22
  Bugfixes:
    - Fixed inconsistent loader recipe for a particular setting configuration (Steel -> Iron).
---------------------------------------------------------------------------------------------------
Version: 0.16.5
Date: 2018-05-21
  Features:
    - Added Basic Loader (Tier 0) for Bob's Logistics.
    - Added "Recipe overhaul" and "Recipes include inserters" settings. Description above.
  Changes:
    - Changed lowest tier loader to have at most 4 items, allowing it to be built sooner in assemblers.
  Bugfixes:
    - Fixed ShinyIcon support.
    - Fixed inventory sorting absent ShinyIcon. Loaders will now be on Bob's Logistics tab when mod is present.
    - Fixed adverse interaction with Bob's logistics transport belt speed overhaul (massive item stacking on belts).
---------------------------------------------------------------------------------------------------
Version: 0.16.4
Date: 2018-05-19
  Changes:
    - Fixed HD shadows.
---------------------------------------------------------------------------------------------------
Version: 0.16.3
Date: 2018-05-19
  Changes:
    - Revamped HD sprites to correct some awkward inconsistencies.
---------------------------------------------------------------------------------------------------
Version: 0.16.2
Date: 2018-05-18
  Features:
    - Initial public release.
