[mod-name]
vanilla-loaders-hd=Základní nákladače

[mod-description]
vanilla-loaders-hd=Přidává základní nakladače do hry s přizpůsobitelnými obtížnostmi na recepty a podporuje nákladní vagóny přes lua scriptingu. Podporuje pásy přidané Bob's Logistika. Když je nainstalované společně s Loader Redux, použije Loader Redux připojovací logiku a nakládání vlaků. Kromě toho, v začátečním nastavení může být použité jako vedlejší mód pro pouhé předělání grafiky Loader Redux.

[entity-name]
purple-loader=Turbo nakladač
green-loader=Ultimátní nakladač
basic-loader=Základní nakladač

[item-name]
purple-loader=Turbo nakladač
green-loader=Ultimátní nakladač
basic-loader=Základní nakladač

[mod-setting-name]
vanillaLoaders-recipes-loaderOverhaul=Přepracování receptů
vanillaLoaders-recipes-includeInserters=Recepty zahrnují překladače
vanillaLoaders-reskinLoaderReduxOnly=Loader Redux: pouze grafika

[mod-setting-description]
vanillaLoaders-recipes-loaderOverhaul=Přepracuje recepty nakladače. Když je Bob's Logistika "Přepracování pásů" povoleno, recepty budou podobné s Bob's módy. Vypněte pro použití základních receptů. Více informací najdete na stránce módu.\n\n[color=#9cdcfe]Výchozí:[/color] [color=green]Povoleno[/color]
vanillaLoaders-recipes-includeInserters=Obsahuje překladače v receptu pro nakladače. Vyžaduje "Přepracování receptů" a Bob's Logistika "Přepracování pásů" aktivované.\n\n[color=#9cdcfe]Výchozí:[/color] [color=green]Povoleno[/color]
vanillaLoaders-reskinLoaderReduxOnly=Základní nakladače nebudou dělat nic ale pouze použijí grafiku pro Loader Redux. Žádné recepty se nezmění ani nebude přidán základní nakladač.\n\n[color=#9cdcfe]Výchozí:[/color] [color=red]Vypnuto[/color]

