---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 27.11.2020
  Changes:
    - Patched to work without angels (after oversight in last patch)
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 26.11.2020
  Changes:
    - Updated to Factorio version 1.1
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 29.10.2020
  Changes:
    - Added Inline storage tank as an option when playing without Angels petrochem (387)
  Bugfixes:
    - Fixed blueprinting issues with Jax 35 tank (389)
    - Some minor localisation changes to unify angels localisation across mods (372)
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 20.08.2020
  Features:
    - Merges angels storage mods:
      - Angels pressure-tanks v0.5.2
      - Angels warehouses v0.5.2
      - Angels oresilos v0.6.2
